WpfWeatherDemo/MainWindow.xaml

<controls:MetroWindow x:Class="WpfWeatherDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeatherDemo"
        xmlns:utils="clr-namespace:WpfWeatherDemo.Utils"
        xmlns:ctrls="clr-namespace:WpfWeatherDemo.Controls"
        xmlns:data="clr-namespace:WpfWeatherDemo.SampleData"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Weather Informer" Height="420" Width="250"
         ResizeMode="CanMinimize"             
        d:DataContext="{d:DesignInstance Type=data:SampleWeatherViewModel, IsDesignTimeCreatable=True}"
        DataContext="{Binding WeatherVM, Source={StaticResource ViewModelLocator}}">

    <Grid FocusManager.FocusedElement="{Binding ElementName=LocationTextBox}" Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!-- Location-->
        <Border Grid.Row="0" Background="#FF13344B">
            <TextBox x:Name="LocationTextBox" Height="20" Width="240"
                      VerticalAlignment="Top"  controls:TextBoxHelper.Watermark="Type location &amp; press Enter"
                      HorizontalAlignment="Left" Margin="5"
                      VerticalContentAlignment="Center"
                      Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}">
                <i1:Interaction.Behaviors>
                    <utils:SelectAllTextBehavior/>
                </i1:Interaction.Behaviors>
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding GetWeatherCommand}" Key="Enter"/>
                </TextBox.InputBindings>
                <TextBox.ToolTip>
                    <ToolTip>
                        <TextBlock>Наберите название города по английски и нажмите Enter</TextBlock>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </Border>

        <Border Grid.Row="1">
            <ctrls:CurrentWeatherControl/>
        </Border>

        <!--Forecast-->
        <Grid Grid.Row="2"  Background="#FF0D2738">
            <Border Background="#FF0D2738">
                <ListBox x:Name="weatherList" ItemTemplate="{StaticResource ForecastDataTemplate}"
                         ItemsSource="{Binding Forecast}" Background="#FF0D2738" Margin="0,10,0,-10">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel  Margin="5"  Orientation="Horizontal"  Background="#FF0D2738"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</controls:MetroWindow>
