WpfWeatherDemo/Controls/CurrentWeatherControl.xaml

<UserControl x:Class="WpfWeatherDemo.Controls.CurrentWeatherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
             xmlns:local="clr-namespace:WpfWeatherDemo.Controls"
             xmlns:data="clr-namespace:WpfWeatherDemo.SampleData"             
             mc:Ignorable="d"
             Height="150" Width="245"
             d:DesignHeight="150" d:DesignWidth="245"
            d:DataContext="{d:DesignInstance Type=data:SampleWeatherViewModel, IsDesignTimeCreatable=True}">
    <Grid Background="#FF13344B">

        <Grid Grid.Row="1" Background="#FF13344B">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition  Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Day-->
                <TextBlock x:Name="textBlock" Grid.Column="0" Margin="10" FontSize="30" Foreground="#FFADB982"  HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock.Text >
                        <Binding Path="CurrentWeather.Date" Converter="{StaticResource DateTimeToDateConverter}"/>
                    </TextBlock.Text>
                </TextBlock>
                <Image x:Name="myImage1" Grid.Column="1" Source="{Binding Path=CurrentWeather.IconID,Converter={StaticResource WeatherIconConverter}}" />
                
                <!-- Current temperaeure -->
                <TextBlock x:Name="textBlock1" Grid.Column="2" Margin="10" FontSize="50" Foreground="#FFF8FFFE" HorizontalAlignment="Right">
                    <TextBlock.Text >
                        <Binding  Path="CurrentWeather.Temperature" StringFormat="{}{0:f0}°"/>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>

            <!-- Weather description -->
            <Grid Grid.Row="1" Background="#FF0D2738">
                <TextBlock x:Name="textBlock2" Grid.Row="1"  Foreground="#FFE9F949" 
                       TextTrimming="CharacterEllipsis" Margin="10,0"
                       Text="{Binding CurrentWeather.Description}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18"/>
            </Grid>

            <Grid Grid.Row="2" Background="#FF14384F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- mIN AND mAX TEMPERATURES -->
                <Border x:Name="textBlock3" Background="#FF1D4057">
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFEBF3F3" >
                    <Run Text="{Binding CurrentWeather.MaxTemperature, StringFormat={}{0:F0}°}"/>
                    <Run Text="/" Foreground="Gray"/>
                    <Run Text="{Binding CurrentWeather.MinTemperature, StringFormat={}{0:F0}°}"/>
                    </TextBlock>
                </Border>

                <!-- Wind Speed -->
                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Icon -->
                    <Viewbox Margin="5">
                        <Canvas Width="24" Height="24">
                            <Path Data="M4,10A1,1 0 0,1 3,9A1,1 0 0,1 4,8H12A2,2 0 0,0 14,6A2,2 0 0,0 12,
                              4C11.45,4 10.95,4.22 10.59,4.59C10.2,5 9.56,5 9.17,4.59C8.78,4.2 8.78,
                              3.56 9.17,3.17C9.9,2.45 10.9,2 12,2A4,4 0 0,1 16,6A4,4 0 0,1 12,10H4M19,
                              12A1,1 0 0,0 20,11A1,1 0 0,0 19,10C18.72,10 18.47,10.11 18.29,10.29C17.9,
                              10.68 17.27,10.68 16.88,10.29C16.5,9.9 16.5,9.27 16.88,8.88C17.42,8.34 18.17,
                              8 19,8A3,3 0 0,1 22,11A3,3 0 0,1 19,14H5A1,1 0 0,1 4,13A1,1 0 0,1 5,12H19M18,
                              18H4A1,1 0 0,1 3,17A1,1 0 0,1 4,16H18A3,3 0 0,1 21,19A3,3 0 0,1 18,22C17.17,
                              22 16.42,21.66 15.88,21.12C15.5,20.73 15.5,20.1 15.88,19.71C16.27,19.32 16.9,
                              19.32 17.29,19.71C17.47,19.89 17.72,20 18,20A1,1 0 0,0 19,19A1,1 0 0,0 18,18Z" 
                              Fill="#FF9B8C5E" />
                        </Canvas>
                    </Viewbox>
                    <!-- sPEED -->
                    <TextBlock x:Name="textBlock4" Grid.Column="1" VerticalAlignment="Center"
                            Text="{Binding  CurrentWeather.WindSpeed, StringFormat={}{0:F0} м/с}" Foreground="#FFE3F1F1" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

